# wiql

./: .gitignore  README.md
src/: Dockerfile  Wiql.sln
src/.nuget/: Nuget.Config
src/Wiql.CommandLine/: .env  AppHostBase.cs  Program.cs  Wiql.CommandLine.csproj  appsettings.json  publish.sh
src/Wiql.CommandLine/TestData/: SimpleQuery.txt
src/Wiql.Contract/: IAppStartupService.cs  IAzureDevOpsService.cs  IAzureDevopsAuthService.cs  Wiql.Contract.csproj
src/Wiql.Model/Model/: AzureDevOpsSettings.cs
src/Wiql.Model/Model/AzureDevOps/: SimpleWorkItem.cs  WorkItemData.cs  WorkItemGet.cs  WorkItemQueryResults.cs  WorkItemRelatedResults.cs  WorkItemRelations.cs
src/Wiql.Services/: AppStartupService.cs  AzureDevOpsService.cs  AzureDevopsAuthService.cs  Wiql.Services.csproj
src/Wiql.Services/Contract/: IServiceHost.cs
src/Wiql.Services/ServiceSetup/: AppHost.cs  ServiceHost.cs  ServicesExtension.cs
src/Wiql.Tests/: Wiql.Tests.csproj
src/Wiql.Tests/Base/: TestBase.cs
src/Wiql.Tests/TestData/: ComplexQuery.txt  DrewQuery.txt
src/Wiql.Tests/Tests/: BasicQueryTests.cs  ComplexQueryTests.cs  TestAppParameters.cs
